/* template/articleTp.wxss */

/* @import "../app.wxss"; */

.art-tp-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 15rpx 15rpx 20rpx 15rpx;
  flex-wrap: nowrap;
  background: #dcdcdc;
  border: 2px;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px #888;
  border-radius: 5px;
  height: 500rpx;
}

.flex-item {
  display: flex;
  width: 100%;
}

.art-tp-head1 {
  height: 15%;
  padding-top: 0ch;
  background: #F5F5F5;
}

.art-tp-head1 > view {
  /* padding: 4px;  */
}

.art-tp-head1 > view:nth-child(1) {
  width: 95%;
  padding: 0.4em 0 0 0.4em;
  color: red;
  background: #F5F5F5;
}

.art-tp-head1 > view:nth-child(2) {
  color: #dbdbdb;
  background: red;
  width: 5%;
  text-align: center;
}

.art-tp-head {
  height: 15%;
  padding-top: 0ch;
  background: #fff;
}

.art-tp-head > view {
  /* padding: 4px;  */
}

.art-tp-head>view:nth-child(1) {
  color: #dbdbdb;
  width: 12%;
  padding-top: 0.5ch;
  overflow: hidden;
}

.art-tp-head>view:nth-child(1)>view:first-child {
  font-size: 0.8em;
  font-weight: 500;
  border: #fff 1px solid;
  border-radius: 0.5em;
  text-align: center;
  height: 20px;
  line-height: 20px;
  color: #dbdbdb;
  background: none repeat scroll 0 0 #82c400;
}

.art-tp-head>view:nth-child(2) {
  width: 83%;
  padding: 0.4em 0 0 0.4em;
  color: #000000;
  background: #fff;
}

.art-tp-head>view:nth-child(3) {
  color: #dbdbdb;
  background: red;
  width: 5%;
  text-align: center;
}

.art-tp-middle {
  height: 75%;
  background: #fff;
  flex-direction: row;
  justify-content:center;
}
.art-tp-middle image{
    min-width: 100px;
}
.art-tp-bottom {
  height: 10%;
  justify-content: space-around;
  background: #fff;
  font-size: 0.8em;
  padding-top: 1ch;
}

.ownart-tp-bottom {
  height: 10%;
  /* justify-content: space-around; */
  background: red;
  font-size: 0.8em;
  padding-top: 1ch;
}

.ownart-tp-bottom > view {
  width: 50%;
  padding: 4px;
  font-size: 11px;
  background: green;
}

.ownart-tp-bottom > view:first-child {
  color: #dbdbdb;
  text-align: left;
}

.ownart-tp-bottom > view:last-child {
  color: #dbdbdb;
  text-align: right;
}

.art-tp-prd {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tp-prd-rk {
  height: 40%;
  /* padding-top: 50%;
  padding-bottom: 50%; */
  padding: 50px;
  background: red;
  text-align: center;
}

.tp-prd-rk > view:nth-child(1) {
  font-size: 20px;
  font-weight: 600;
  background: gray;
}

.tp-prd-rk > view:nth-child(2) {
  font-size: 15px;
  color: blue;
  background: #fff;
}

.tp-prd-beg {
  height: 60%;
  background: green;
  text-align: center;
}

.prd-icon {
  background: yellow;
}

.prd-icon image {
  width: 128rpx;
  height: 128rpx;
  margin: 10px 0px 0px 0px;
  border-radius: 50%;
}

.tp-prd-beg label {
  color: #fff;
  padding: 0px;
}

.art-tp-panel {
  display: flex;
  flex-direction: row;
}

.art-tp-img {
  width: 20%;
  background: green;
}

.art-tp-cxt {
  width: 80%;
  background: red;
}
