<!-- 发现小文章模板 -->
<template name="articleTp">
  <navigator url="../article/article?artId={{item.id}}">
    <view class='art-tp-container'>
      <!-- 模板头部信息 -->
      <view class='flex-item art-tp-head1'>
        <view class='art-head-bar'>
          <label>
            {{item.title!=null?item.title:""}}
          </label>
        </view>
      </view>
      <!-- 模板中部图片 -->
      <view class='flex-item art-tp-middle'>
        <view class='art-image'>
          <image lazy-load="true" mode='scaleToFill' src="{{item.cover_pic_url}}"></image>
        </view>
      </view>
      <!-- 模板底部信息 -->
      <view class='flex-item ownart-tp-bottom'>
        <view>
          <text>{{item.author_name}}</text>
        </view>
        <view>
          <text space="nbsp">{{item.pv!=null && item.pv>0 ? item.pv:0}}阅读  </text>
          <text space="nbsp">{{item.comments!=null && item.comments>0 ? item.comments : 0}}评论 </text>
          <text space="nbsp">{{item.star!=null && item.star>0 ? item.star : 0}}点赞</text>
        </view>
      </view>
    </view>
  </navigator>
</template>

<!-- 创作小文章模板 -->
<template name="createArticleTp">
  <view class='art-tp-prd'>
    <view class='tp-prd-rk'>
      <view>
        <label>{{item.weclome}}</label>
      </view>
      <view>
        <label>{{item.remark}}</label>
      </view>
    </view>
    <navigator url='../article/create?type=0' open-type="navigate">
      <view class='tp-prd-beg'>
        <view class='prd-icon'>
          <image src='../../resource/images/icons/add_pd.png'></image>
        </view>
        <label>开始创作</label>
      </view>
    </navigator>
  </view>
</template>


<!-- 我的小文章模板 -->
<template name="ownArticleTp">
  <navigator url='../article/article?artId={{item.id}}&isOwn=y'>
    <view class='art-tp-container'>
      <!-- 模板头部信息 -->
      <view class='flex-item art-tp-head'>
        <view>
          <view wx:if="{{item.status==-1}}">
            <label>
              作废
            </label>
          </view>
          <view wx:elif="{{item.status==1}}">
            <label>
              公开
            </label>
          </view>
          <view wx:else>
            <label>
              草稿
            </label>
          </view>
        </view>
        <view>
          <label>
            {{item.title!=null?item.title:""}}
          </label>
        </view>
        <view>
          <label class='fa-angle-double-right-at'></label>
        </view>
      </view>
      <!-- 模板中部图片 -->
      <view class='flex-item art-tp-middle'>
        <view class='art-image'>
          <image lazy-load="true" mode='scaleToFill' src="{{item.cover_pic_url}}" mode='scaleToFill'></image>
        </view>
      </view>
      <!-- 模板底部信息 -->
      <view class='flex-item ownart-tp-bottom'>
        <view>
          <text>{{item.update_time}}</text>
        </view>
        <view>
          <text space="nbsp">{{item.pv!=null && item.pv>0 ? item.pv:0}}阅读  </text>
          <text space="nbsp">{{item.comments!=null && item.comments>0 ? item.comments : 0}}评论 </text>
          <text space="nbsp">{{item.star!=null && item.star>0 ? item.star : 0}}点赞</text>
        </view>
      </view>
    </view>
  </navigator>
</template>

<!-- 编辑小文章模板 -->
<template name="editArtTp">
  <view class='art-tp-panel'>
    <view class='art-tp-img'>
      <image src='{{item.artImagePath}}'></image>
    </view>
    <view class='art-tp-cxt'>
      <textarea>{{item.artContext}}</textarea>
    </view>
  </view>
</template>

<!-- 文章浏览视图模板 -->
<template name="defaultViewTp">
  <view class='tp-view'>
    <view class='default-view tp-view-head'>
      <view wx:if="{{articleInfo.title!=null}}" class='head-title'>{{articleInfo.title}}</view>
      <view class='head-tip'>
        <text decode="true">{{articleInfo.create_time}} &emsp;</text>
        <text decode="true">{{articleInfo.author_name}}&emsp;</text>
        <text decode="true">阅读 {{articleInfo.pv}}</text>
      </view>
    </view>
    <view class='default-view tp-view-body'>
      <block wx:for="{{articleInfo.detailList}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <block wx:if="{{item.content !=''}}">
          <view class='art-content'>
            <text class='content-info' decode="true">&emsp;&emsp;{{item.content}}</text>
          </view>
        </block>
        <block wx:if="{{item.picture_url !=''}}">
          <view class='tp-view-image'>
            <image src="{{item.picture_url}}" lazy-load="true" mode='scaleToFill'></image>
          </view>
        </block>
      </block>
    </view>
    <view class='tp-view-footer'></view>
  </view>
</template>