<!--pages/article/create.wxml-->
<import src="../../template/articleTp.wxml" />
<view class='art-info-container'>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" bindinput='onbindKeyInput' bindfocus="onbindfocus" focus="true" bindconfirm="onbindconfirm" placeholder="请输入文本" maxlength='{{maxTextNum}}' style="height: 10.3em" />
        <view class="weui-textarea-counter" wx:if="{{textNum>maxTextNum}}" style="color:red;">{{textNum}}/{{maxTextNum}}</view>
        <view class="weui-textarea-counter" wx:else>{{textNum}}/{{maxTextNum}}</view>
      </view>
    </view>
  </view>
</view>