<!--pages/article/create.wxml-->
<view class="page">
<form bindsubmit="onFormSubmit">
  <view class="page__bd page__bd_spacing">
    <view class="weui-flex">
      <view class="weui-flex__item">
         <button  size='10' type='default'>取消</button>
        <!-- <view class="placeholder cancel" bindtap='onCancel'>取消</view> -->
      </view>
      <view class="weui-flex__item">
      <button form-type='submit' type='primary'>保存</button>
        <!-- <view class="placeholder save" >保存</view> -->
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" name="textContent" bindinput='onbindKeyInput' bindfocus="onbindfocus" focus="true" bindconfirm="onbindconfirm" placeholder="请输入文本" maxlength='{{maxTextNum}}' style="height: 10.3em" />
          <view class="weui-textarea-counter" wx:if="{{textNum>maxTextNum}}" style="color:red;">{{textNum}}/{{maxTextNum}}</view>
          <view class="weui-textarea-counter" wx:else>{{textNum}}/{{maxTextNum}}</view>
        </view>
      </view>
    </view>
  </view>
  </form>
</view>