<!--pages/article/save.wxml-->
<scroll-view style="height: {{windowHeight+'px'}};" scroll-y="true" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
  <form bindsubmit="onFormSubmit">
    <view class='s-head'>
      <label>{{articleInfo.title!=null?articleInfo.title:'点击设置标题'}}</label>
    </view>
    <view class='s-body'>
      <view class='art-add' id="_" data-bindViewId="_" bindtap='onAddArt'>
        <image src='/resource/images/tabBar/添加.png'></image>
      </view>
      <block wx:if="{{true}}" wx:for="{{articleInfo.detialList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
        <view class='art-item' style="min-width:{{windowWidth*0.9}}px">
          <view class='art-delete'>
            ×
          </view>
          <view class='art-image'>
            <image lazy-load="true" src='/resource/images/icons/test.jpg' mode="scaleToFill"></image>
          </view>
          <navigator url='../article/create' open-type="navigate">
            <view class='art-text' style="min-width:{{windowWidth*0.9*0.6}}px">
              <text>{{item.content}}</text>
            </view>
          </navigator>
          <view class='art-position'>
            <view class='art-position-upper'>↑</view>
            <view class='art-position-lower'>↓</view>
          </view>
        </view>
        <view class='art-add' id="{{'_'+index}}" data-bindViewId="{{'_'+index}}" bindtap='onAddArt'>
          <image src='/resource/images/tabBar/添加.png'></image>
        </view>
      </block>
    </view>
  </form>
</scroll-view>
<view class='art-bottom'>
  <button form-type='submit' type='primary'>完 成</button>
</view>