/* pages/own/own.wxss */

.own-info {
  background-image: url("https://thumbnail0.baidupcs.com/thumbnail/b81b1adb066d6e6c7c057dc97e9036f7?fid=3376098620-250528-1106528350378374&time=1531386000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-dBJM7r594Pj9Cyyv2TtDygSghfA%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=9081294956854273646&dp-callid=0&size=c1366_u768&quality=90&vuk=-&ft=video&autopolicy=1");
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: blue; */
}

.own-info-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.own-info-nickname {
  color: #aaa;
}

.own-panel {
  display: flex;
  flex-direction: row;
  /* background: red; */
  align-items: center;
  /* justify-content:center; */
}

.own-panel > view {
  margin: 10px;
}

.own-p-subscriber {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2em;
  color: #fff;
  /* background: yellow; */
}

.own-p-fans {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2em;
  color: #fff;
  /* background: green; */
}

.own-p-divided {
  float: left;
  width: 1px;
  height: 25px;
  background: #fff;
}

.own-bar {
  font-size: 0.8em;
  color: #fff;
}

.bar-ct{
  color: yellow;
}
.circle-view {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 50px;
  height: 50px;
  background: #00abff;
  border-radius: 50%;
  border: #fff 1px solid;
  /* opacity:0.5;  */
}

.share-view {
  bottom: 15px;
  right: 1%;
}

.index-view {
  bottom: 75px;
  right: 1%;
}

.circle-view > text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  margin: 12.5px auto;
  color: #fff;
  font-size: 16px;
}
